<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9cf4abab-b8d7-4536-9d87-adb63ced0813" ChangeDateTime="04/17/2022 23:01:02">
    <Property Name="ElementName" Value="[dbo].[Rooms].[Room]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e9e13e2-30e3-43f5-b51d-5f38fe178aa9" ChangeDateTime="04/17/2022 23:03:04">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ed9840e-e0a8-41fa-8878-b2b8ee0390f0" ChangeDateTime="04/17/2022 23:04:10">
    <Property Name="ElementName" Value="[dbo].[FK_Rooms_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rooms_RoomTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdf821f4-14c9-4132-b70d-5179882c7dcc" ChangeDateTime="04/17/2022 23:19:29">
    <Property Name="ElementName" Value="[dbo].[RoomTypes].[Discription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>